audio/ui/click_003.ogg
music -
audio/ui/drop_002.ogg
music -
audio/ui/drop_003.ogg
music -
audio/ui/drop_004.ogg
music -
audio/ui/mouseclick1.ogg
music -
audio/ui/mouserelease1.ogg
music -
audio/ui/rollover2.ogg
music -
audio/ui/switch13.ogg
music -
audio/ui/switch29.ogg
music -
audio/ui/switch37.ogg
music -
images/bg/bg cafeteria.png
image 1920,1080
images/bg/bg classroom.png
image 1920,1080
images/bg/bg club.jpg
image 1920,1080
images/bg/bg hallway.jpeg
image 1920,1080
images/bg/bg lecturehall.jpg
image 1920,1080
images/bg/bg library.png
image 1920,1080
images/bg/bg meadow.jpg
image 1920,1080
images/bg/bg uni.jpg
image 1920,1080
images/chart/test4_module1_question13.png
image 1000,600
images/chart/test4_module1_question15.png
image 800,600
images/chart/test4_module1_question17.png
image 800,600
images/eileen/eileen concerned.png
image 320,720
images/eileen/eileen happy.png
image 320,720
images/eileen/eileen vhappy.png
image 320,720
images/lucy/lucy happy.png
image 420,720
images/lucy/lucy mad.png
image 420,720
images/placeholder/placeholder boy.png
image 380,1800
images/placeholder/placeholder girl.png
image 411,1800
images/sylvie/sylvie blue giggle.png
image 334,700
images/sylvie/sylvie blue normal.png
image 334,700
images/sylvie/sylvie blue smile.png
image 334,700
images/sylvie/sylvie blue surprised.png
image 334,700
images/sylvie/sylvie green giggle.png
image 456,700
images/sylvie/sylvie green normal.png
image 456,700
images/sylvie/sylvie green smile.png
image 456,700
images/sylvie/sylvie green surprised.png
image 456,700
